{
    "name": "rockylars/faker",
    "description": "Simple class/method faking tool like Mockery and Prophecy to make tests focus on one service at a time",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rockylars",
            "email": "rockylars@protonmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rocky\\Faker\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rocky\\Faker\\Tests\\": "tests/",
            "Rocky\\Faker\\Tests\\Support\\": "tests/_support"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "codeception/codeception": "^5",
        "codeception/module-asserts": "^3",
        "codeception/module-db": "^3",
        "codeception/module-phpbrowser": "^3",
        "friendsofphp/php-cs-fixer": "^3.38",
        "phpstan/phpstan": "^1",
        "phpstan/phpstan-deprecation-rules": "^1",
        "psr/clock": "^1",
        "psr/log": "^3",
        "spaze/phpstan-disallowed-calls": "^2"
    }
}
